date.timezone = Europe/Berlin
upload_max_filesize = 40M
post_max_size = 40M
memory_limit = 256M

; Optimizations for Symfony, as documented on http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; xdebug
xdebug.remote_enable = on
xdebug.remote_autostart = on
xdebug.remote_connect_back = off
xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/var/www/sylius"
xdebug.remote_port = 9000